server {
  listen 443 ssl;
  server_name a1bnb.site;

  location /api {
    proxy_pass http://a1bnb.site:8080;
    access_log /var/log/nginx/api_access.log; 
    error_log /var/log/nginx/api_error.log; 
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  ssl_certificate /etc/letsencrypt/live/a1bnb.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/a1bnb.site/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
